|IO Name|Net Name|Net Description|
|-------|--------|---------------|
|PA0|PIO0|user DIO 0|
|PA1|PIO1|user DIO 1|
|PA2|PIO2|user DIO 2|
|PA3|PIO3|user DIO 3|
|PB0|UA11-IN0|ChA connect 50o to 2v5|
|PB1|UA11-IN1|ChA 50o to GND|
|PB2|UA11-IN2|ChA 100o to vsense (close voltage loop)|
|PB3|UA11-IN3|ChA 0o to output (enable output)|
|PB5|UB11-IN0|ChB 50o to 2v5 |
|PB6|UB11-IN1|ChB connect 50o to gnd|
|PB7|UB11-IN2|ChB 100o to vsense|
|PB8|UB11-IN3|ChB 0o to output|
|PB17|PWR_ENABLE|turn on power for analog components|
|PB19|SWMODE-A|ChA switch SVMI - SIMV|
|PB20|SWMODE-B|ChB switch SVMI - SIMV|
